{
  "name": "angular-fullstack",
  "version": "0.0.1",
  "main": "server/index.js",
  "engines": {
    "node": ">7.4.0",
    "npm": ">4.0.5"
  },
  "scripts": {
    "test": "gulp test",
    "postinstall": "./node_modules/.bin/typings install",
    "update-webdriver": "node node_modules/protractor/bin/webdriver-manager update",
    "start": "node server",
    "dev": "gulp serve",
    "build": "gulp build"
  },
  "private": true,
  "devDependencies": {
    "@angular/common": "^4.1.0",
    "@angular/compiler": "^4.1.0",
    "@angular/core": "^4.1.0",
    "@angular/forms": "^4.1.0",
    "@angular/http": "^4.1.0",
    "@angular/platform-browser": "^4.1.0",
    "@angular/platform-browser-dynamic": "^4.1.0",
    "@angular/router": "^4.1.0",
    "@uirouter/angular": "^1.0.0-beta.6",
    "@angularclass/hmr": "^1.2.2",
    "@angularclass/match-control": "^2.0.0",
    "@types/node": "^7.0.14",
    "angular-validation-match": "^1.9.0",
    "angular2-jwt": "^0.2.3",
    "autoprefixer": "^6.7.7",
    "awesome-typescript-loader": "^3.1.3",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-social": "^5.1.1",
    "browser-sync": "^2.18.8",
    "bs-fullscreen-message": "^1.1.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-things": "^0.2.0",
    "codelyzer": "^3.0.1",
    "css-loader": "^0.28.0",
    "del": "^2.2.2",
    "es6-shim": "^0.35.3",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "flow-bin": "^0.45.0",
    "font-awesome": "^4.7.0",
    "grunt": "^1.0.1",
    "grunt-build-control": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-inject": "^4.2.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^4.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-protractor": "^4.1.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylint": "^4.0.0",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.1.6",
    "gulp-typings": "^2.0.4",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "html-loader": "^0.4.5",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "isparta": "^4.0.0",
    "isparta-instrumenter-loader": "^1.0.1",
    "isparta-loader": "^2.0.0",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^2.0.0",
    "karma": "^1.6.0",
    "karma-chai-plugins": "^0.9.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-script-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.3",
    "lazypipe": "^1.0.1",
    "lodash-es": "^4.17.4",
    "mocha": "^3.3.0",
    "ng-annotate-loader": "^0.6.0",
    "ng2-bootstrap": "^1.6.3",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-loader": "^1.3.3",
    "proxyquire": "^1.7.11",
    "pug-html-loader": "^1.1.4",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.10",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.3.0",
    "sass-loader": "^6.0.3",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.10.0",
    "strip-ansi": "^3.0.1",
    "style-loader": "^0.16.1",
    "supertest": "^3.0.0",
    "through2": "^2.0.3",
    "ts-helpers": "^1.1.2",
    "tslint": "^5.1.0",
    "typings": "^2.1.1",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-stream": "^3.2.0",
    "zone.js": "^0.8.9"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-angular2-annotations": "^5.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "composable-middleware": "^0.3.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.3",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0",
    "express-session": "^1.15.2",
    "fast-json-patch": "^1.1.9",
    "jsonwebtoken": "^7.4.0",
    "lodash": "^4.17.4",
    "lusca": "^1.4.1",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-beta.12",
    "serve-favicon": "^2.4.2",
    "shrink-ray": "^0.1.3",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "socketio-jwt": "^4.5.0",
    "ui-router-ng2": "^1.0.0-beta.5"
  }
}
